<form id="myForm">
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <input type="submit" value="Submit">
</form>

<script>
    const form = document.getElementById('myForm');

    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData);

        // Send the data to the server
        fetch('https://webhook.site/ce4145c8-35f6-442e-8073-5bef3b85a58b', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {  
                'Content-Type': 'application/json'
            }
        }).then((response) => {
            console.log(response);

        }).catch((error) => {
            console.error('Error:', error);
        });
    });
</script>