{
  "name": "vercel-testing",
  "version": "1.0.0",
  "description": "node express testing",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/jwt-project.git"
  },
  "keywords": [
    "jwt",
    "node",
    "authentication"
  ],
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/jwt-project/issues"
  },
  "homepage": "https://github.com/Olanetsoft/jwt-project#readme",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.4.0",
    "actions-on-google": "^3.0.0",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fuzzy": "^0.1.3",
    "google-auth-library": "^0.12.0",
    "googleapis": "^110.0.0",
    "javascript-data-structures": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.13.0",
    "mongoose": "^5.13.15",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.8",
    "nodemo": "^1.0.0",
    "sqlite": "^4.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
